{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-ee466","appId":"1:938569512524:android:f8503db7ccc20b2022a6e9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-ee466","configurations":{"android":"1:938569512524:android:f8503db7ccc20b2022a6e9","ios":"1:938569512524:ios:6b06e6e4d7cbc0bc22a6e9"}}}}}}